# taptiles

./: .gitignore  README.md  pom.xml
Diagram/: Diagram_Taptiles.drawio
src/main/java/sk/tuke/gamestudio/game/taptiles/: SpringClient.java
src/main/java/sk/tuke/gamestudio/game/taptiles/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/taptiles/core/: Board.java  BoardState.java  Tile.java  TileState.java
src/main/java/sk/tuke/gamestudio/game/taptiles/entity/: Comment.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/gamestudio/game/taptiles/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/game/taptiles/server/controller/: GlobalExceptionHandler.java  PageController.java  TaptilesController.java  WebConfig.java
src/main/java/sk/tuke/gamestudio/game/taptiles/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java  UserServiceRest.java
src/main/java/sk/tuke/gamestudio/game/taptiles/service/: CommentException.java  CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserService.java  UserServiceJPA.java  UserServiceRestClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: theme.css
src/main/resources/static/js/: comment.js  leaderboard.js  main.js  play.js  rating.js  sessions.js
src/main/resources/templates/: taptiles.html
src/main/resources/templates/taptiles/: comment.html  leaderboard.html  play.html  rating.html
src/test/java/sk/tuke/gamestudio/game/taptiles/core/: BoardTest.java  TileTest.java
src/test/java/sk/tuke/gamestudio/game/taptiles/service/: CommentServiceJDBCTest.java  CommentServiceJPATest.java  CommentServiceRestClientTest.java  RatingServiceJDBCTest.java  RatingServiceJPATest.java  RatingServiceRestClientTest.java  ScoreServiceJDBCTest.java  ScoreServiceJPATest.java  ScoreServiceRestClientTest.java
